<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <!-- General -->
    <category label="30009">
        <!-- General -->
        <setting label="30009" type="lsep" />
            <setting label="30430" type="bool" id="auto_run" default="false"/>
            <setting label="30373" type="action" action="RunPlugin(plugin://plugin.video.turktv/resources/lib/favourites/delete_favourites/)"/>

        <!-- Menu items -->
        <setting label="30403" type="lsep" />
            <!-- Restore default order of all menus -->
            <setting label="30400" type="action" action="RunPlugin(plugin://plugin.video.turktv/resources/lib/menu_utils/restore_default_order/)"/>
            <!-- Unmask all hidden items -->
            <setting label="30401" type="action" action="RunPlugin(plugin://plugin.video.turktv/resources/lib/menu_utils/unmask_all_hidden_items/)"/>
            <!-- Select items to unmask -->
            <setting label="30402" type="action" action="RunPlugin(plugin://plugin.video.turktv/resources/lib/menu_utils/unmask_items/)"/>
    </category>
    <!-- General -->




    <!-- Quality and Content -->
    <category label="30002">

        <!-- Video quality -->
        <setting label="30150" type="lsep" />
            <setting label="30150" type="enum" id="quality" lvalues="30192|30193|30194|30195" default="1"/>
            <setting id="stream_bitrate_limit" type="select" label="30196" default="0" values="0|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" />
            <setting label="30198" type="bool" id="use_ia_hls_stream" default="true" enable="System.HasAddon(inputstream.adaptive)" />
            <setting label="30197" type="action" subsetting="true"  action="Addon.OpenSettings(inputstream.adaptive)" option="close" enable="eq(-1,true)"/>
            <setting label="30199" type="bool" id="use_ytdl_stream" default="false" enable="eq(-2,false) + !System.HasAddon(inputstream.adaptive)"/>

    </category>

    <!--TV integration -->
    <category label="30270"> 
        <!-- Kodi Live TV integration -->
        <setting label="30271" type="lsep"/>
            <!-- Install IPTV Manager add-on -->
            <setting label="30272" type="action" action="InstallAddon(service.iptv.manager)" option="close" visible="!System.HasAddon(service.iptv.manager)"/>
            <!-- Enable Kodi Live TV integration -->
            <setting label="30273" type="bool" id="iptv.enabled" default="true" visible="System.HasAddon(service.iptv.manager)"/>
            <!-- Select channels to enable -->
            <setting label="30275" type="action" action="RunPlugin(plugin://plugin.video.turktv/resources/lib/iptvmanager/select_channels/)" enable="eq(-1,true)" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
            <!-- Open IPTV Manager settings -->
            <setting label="30274" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-2,true)" option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>

            <setting type="text" id="iptv.channels_uri" default="plugin://plugin.video.turktv/resources/lib/iptvmanager/channels/" visible="false"/>
            <setting type="text" id="iptv.epg_uri" default="plugin://plugin.video.turktv/resources/lib/iptvmanager/epg/" visible="false"/>
    </category>



    <!-- Advanced settings / Tools and other things to save -->
    <category label="30005">
        <setting label="30372" type="bool" id="log_pop_up" default="true"/>
        <setting label="30370" type="action" action="RunPlugin(plugin://plugin.video.turktv/resources/lib/addon_utils/clear_cache/)"/>
        <setting label="" type="bool" id="show_hidden_items_information" default="true" visible="false"/>
        <setting label="" type="bool" id="show_live_tv_m3u_info" default="true" visible="false"/>
        <setting label="X-Forwarded-For" type="text" id="header_x-forwarded-for" default=""/>
    </category>
    <!-- Advanced settings / Tools and other things to save -->




</settings>